деф  открытый файл ():
    попробуй :
        f1  =  открыть ( '1.txt' , 'r' )
        пока  Истина :
            данные  =  f1 . строки чтения ()
            распечатать ( данные )
            если  данные [ 0 ] !=  '' :
                возвращаемые  данные
            Элиф  данные [ 0 ] !=  '' :
                ломать
        f1 . закрыть ()
    кроме  IOError :
        печать ( IOError . with_traceback ())

определение  датыМесяц ():
    данные2  =  открытый файл ()
    размер  =  длина ( данные2 )
    data1  = [ '31' , '12' , '1900' ]
    для  я  в  диапазоне ( 0 , размер , 1 ):
        n  =  данные2 [ i ]. разделить ( '-' )[ 0 ]
        печатать ( н )
        если  int ( n ) <  int ( data1 [ 0 ]):
            данные1 [ 0 ] =  п
        n  =  данные2 [ i ]. разделить ( '-' )[ 1 ]
        если  int ( n ) <  int ( data1 [ 1 ]):
            данные1 [ 1 ] =  п
    напечатать ( данные1 [ 0 ], "-" , данные1 [ 1 ])


ДатаМесяц ()
